"""
1. l2는 l1의 얕은 사본이다
2. l1에 1을 추가하더라도 l2에 영향을 미치지 않는다
"""

l1 = [3, [66, 55, 44], (7, 8, 9)]

l2 = list(l1)
l1.append(1)
l1[1].remove(55)
print("l1: ", l1)
print("l2: ", l2)
l2[1] += [22, 33]
l2[2] += (10, 11)

print("l1: ", l1)
print("l2: ", l2)
