"""
1. 기본적으로 파이썬은 객체 속성을 각 객체 안의 __dict__안에 딕셔너리형 속성에 저장한다
2. 딕셔너리는 빠른 속도를 제공하기 위해 내부에 해시 테이블을 유지하므로, 메모리 샤용량 부담이 크다
3. 만약 속성이 없는 수백개의 객체를 다룬다면 -> `__slots__` 클래스 속성을 이용해서 메모리 사용량을 엄청나게 줄일 수 있다

CAUTION
    - 슈퍼클래스에서 상속받은 __slots__ 속성은 서브 클래스에 영향을 미치지 않는다
    - 파이썬은 각 클래스에서 개별적으로 정의된 __slots__ 속성만 고려한다
"""


class Vector2d:
    __slots__ = ("__x", "__y")
    typecode = "d"
