"""
한 슬라이스에 start,end,stride 를 함꼐 쓰지 말자

- 바이트 문자나, 아스키 문자에는 잘 동작하지만, UTF-8 바이트 문자열로 인코드된 유니코드
문자에는 원하는데로 작동되지 않는다
한 슬라이스에 start, end, stride를 함께 사용하는 상황은 피하자.
파라미터 세 개를 사용해야 한다면 할당 두 개(하나는 슬라이스, 다른 하나는 스트라이드)
를 사용하거나 내장 모듈 itertools의 islice를 사용하자.
"""

w = "히니"
x = w.encode("utf-8")
y = x[::-1]
z = y.decode("utf-8")
