"""
시퀀스를 슬라이스하는 방법을 알자
- somelist[start:end]
- 리스트의 끝을 기준으로 오프셋을 계산할 때는 음수로 슬라이스하는 게 편하다
- 슬라이싱 한 결과는 완전히 새로운 리스트이다. 물론 원본 리스트에 있는 객체에 대한 참조는 유지된다
- 그러나 수정을 하더라도, 원본 리스트에 아무런 영향을 미치지 못한다

정리
- 너무 장황하지 않게 하자. 즉, start 인덱스에 0을 설정하거나 end 인덱스에 시퀀스의 길이를 설정하지 말자.
- 슬라이싱은 범위를 벗어난 start나 end 인덱스를 허용하므로 a[:20]이나 a[-20]처럼
시퀀스의 앞쪽이나 뒤쪽 경계에 놓인 슬라이스를 표현하기가 쉽다.
- list 슬라이스에 할당하면 원본 시퀀스에 지정한 범위를 참조 대상의 내용으로 대체한다(길이가 달라도 동작한다).
"""
a = ["a", "b", "c", "d", "e", "f", "g", "h"]
print("First four : ", a[:4])
print(a[:])
print(a[:-1])
