"""
2. PEP 스타일 가이드를 따르자
* PEP 8은 파이썬 코드를 어떻게 구성할지 알려주는 스타일 가이드다
** 일관성 있는 스타일을 사용하면, 유지보수가 더욱 쉬워지고 가독성이 높아진다

*반드시 따라야할 규칙이 아래와 같다
화이트스페이스(whitespace)
1. 탭이 아닌 스페이스로 들여쓴다
2. 문법적으로 의미있는 들여쓰기는 각 수준마다 스페이스 네개를 사용한다
3. 한줄의 문자길이가 79자 이하여야 한다
4. 표현식이 길어서 다음 줄로 이어지면, 일반적인 들여쓰기 수준에 추가로 스페이스 네개를 사용해아한다(**뭔말**)
5. 파일에서 함수와 클래스는 빈 줄 두개로 구분해야한다
6. 클래스에서 메스드는 빈 줄 하나로 구분한다
7. 리스트 인덱스 , 함수 호출, 키워드 인수 할당에는 스페이스를 사용하지 않는다

명명(naming)
1. 함수,변수,속성은 lowercase_underscore 형식을 따른다
2. 보호 인스턴스 속성은 _leading_underscore 를 따른다
3. 비공개 인스턴스 속성은 __double_leading_underscore
4. 클래스는 예외로 CapitallizedWord 를 따른다
5. 클래스의 인스턴스 메서드에서 첫번째 파라미터의 이름을 self로 지정한다
6. 클래스 메서드에서는 첫번째 파라미터의 이름은 cls로 지정한다

표현식과 문장
1.if not a is b (x) -> if a is not b(O)
2. if len(somelist) ==0 (X) -> if not somelist(O)
3.비어 있지 않은 값에도 위와 같은 방식이 적용된다
4. 한줄로 된 if문, for와 while루프, except 문을 동시에 쓰지 않는다
5. 항상 파일의 맨 위에 import문을 넣는다
6. 모듈을 임포트할땐 항상 모듈의 절대 이름을 사용해야한다!
7. 임포트는 ‘표준 라이브러리 모듈, 서드파티 모듈, 자신이 만든 모듈’ 섹션 순으로 구분해야 한다.
"""

test1 = []

if not test1:
    print("empty!")
else:
    print("not empty!")
